{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Make migrate : Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        },
        {
            "name": "[typer] delete dossiers OR104-20 4KOR0011",
            "type": "debugpy",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "args": [
                "delete",
                "E2RH",
                "dossiers",
                "OR104-20",
                "4KOR0011",
                "--iscode"
            ]
        },
        {
            "name": "[typer] exportsilae Total",
            "type": "debugpy",
            "request": "launch",
            "program": "./typerscript.py",
            "console": "integratedTerminal",
            "args": [
                "exportsilae",
                "E2RH",
                "4KOR0023",
                "OR105-20",
                "ORNB063",
                "NBA00016",
                "AFC00017",
                "CALOR00013",
                "NBA00047",
                "EXPTEMP013",
                "EXPTEMP011",
                "EXPTEMP010",
                "EXPTEMP020",
                "EXPTEMP022",
                "EXPTEMP021",
                "OR107-20",
                "4KOR0012",
                "4KOR0012",
                "OR032-20",
                "NBA00033",
                "OR048-20",
                "OR106-20",
                "OR027-20",
                "CALOR00024",
                "OR046-20",
                "4KORSZ0018",
                "4KOR0027",
                "CALOR00014",
                "CALOR00023",
                "AFC00018",
                "OR108-50",
                "4KOR0013",
                "ORNB071",
                "OR031-20",
                "CALOR00019",
                "KPH0012",
                "AFC00012",
                "OR103-20",
                "ORBCC0001",
                "ORBCC004",
                "ORBCC007",
                "ORBCC010",
                "ORBCC006",
                "ORBCC009",
                "ORBCC003",
                "OR077-20",
                "OR033-20",
                "ORS4K0031",
                "OR019-20",
                "OR013-20",
                "4KOR0011",
                "4KOR0010",
                "4KOR0010",
                "OR029-20",
                "ORSZ099-20",
                "OR078-20",
                "OR034-20",
                "OR074-20",
                "OR014-20",
                "NBA00020",
                "NBA00021",
                "OR037-20",
                "OR090-20",
                "EXPTEMP018",
                "EXPTEMP016",
                "EXPTEMP014",
                "EXPTEMP015",
                "EXPTEMP017",
                "NBA00023",
                "NBA00052",
                "OR030-20",
                "MANAOR0016",
                "OR022-20",
                "OR022-20",
                "OR022-20",
                "OR008-20",
                "OR045-20",
                "OR070-20",
                "OSZ4K0032",
                "MANAOR0001",
                "AFC00013",
                "4KOR0024",
                "OR036-20",
                "4KOR0028",
                "CAL00025",
                "OR038-20",
                "AFC00019",
                "OR094-20",
                "OR097-20",
                "NBA00045",
                "OR096-20",
                "CALOR00018",
                "NBA00040",
                "ORNB069",
                "OR110-20",
                "MANAOR0014",
                "OR026-20",
                "ORNB070",
                "KPH0022",
                "ORS109-20",
                "4KOR0033",
                "AFC00014",
                "OR047-20",
                "CALOR00016",
                "CALOR00021",
                "4KOR0014",
                "KPH0023",
                "OR054-20",
                "MANAOR0011",
                "MANAOR0018",
                "NBA00046",
                "OR052-20",
                "CALOR00011",
                "OR058-20",
                "MANAOR0010",
                "ORBCC008",
                "4KOR0015",
                "OR051-20",
                "ORS081-20",
                "AFC00011",
                "AFC00016",
                "4KOR0020",
                "4KOR0026",
                "4KOR0030",
                "NBA00027",
                "4KOR0021",
                "NBA00049",
                "OR098-20",
                "OR007-20",
                "ORNB060",
                "ORNB015",
                "ORS091-20",
                "NBA00028",
                "AFC00015",
                "ORSZ109-20",
                "ORNB066",
                "4KOR0025",
                "BR004-20",
                "CALOR00020",
                "ORS068-20",
                "MANAOR0017",
                "OR028-20",
                "ORNB064",
                "OR020-20",
                "ORNB010",
                "MANAOR0019",
                "ORBCC011"
            ]
        },
        {
            "name": "[typer] exportsilae OR052-20",
            "type": "debugpy",
            "request": "launch",
            "program": "./typerscript.py",
            "console": "integratedTerminal",
            "args": [
                "exportsilae",
                "E2RH",
                "OR052-20"
            ]
        },
        {
            "name": "[typer] list E2RH Dossiers",
            "type": "debugpy",
            "request": "launch",
            "program": "./typerscript.py",
            "console": "integratedTerminal",
            "args": [
                "getlist",
                "E2RH",
                "dossiers"
            ]
        }
    ]
}